PORT = 
NODE_ENV = ""
CLIENT_URL = ""
MONGODB_URL = ""
REDIS_URL=""

JWT_ACCESS_SECRET = ''
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRES_IN = ""
REFRESH_TOKEN_EXPIRES_IN = ""
SOCKET_TOKEN_SECRET=""

SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER = ""
SMTP_PASS = ""
SMTP_FROM = ""
SMTP_SECURE=false

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = "" 